Anisotropic pure gauge SU3
Hybrid Monte Carlo algorithm
MIMD version 7
Machine = Scalar processor, with 1 nodes
type 0 for no prompts, 1 for prompts, or 2 for proofreading
nx 8
ny 8
nz 8
nt 8
iseed 86658
LAYOUT = Hypercubes, options = setup_layout: Preallocated machine geometry overrides request
ON EACH NODE 8 x 8 x 8 x 8
Mallocing 8.3 MBytes per node for lattice


warms 0
trajecs 1
traj_between_meas 1
beta 3.5 14 
u0 1
steps_per_trajectory 2
microcanonical_time_step 0.02
reload_serial /home/trimis/MILC_versions/milc_qcd_develop_20250219/binary_samples/lat.sample.l8888
forget 
Restored binary gauge configuration serially from file /home/trimis/MILC_versions/milc_qcd_develop_20250219/binary_samples/lat.sample.l8888
Time stamp Tue Mar 13 15:47:22 2012
Checksums 4f9d000e 8d72f72e OK
Time to reload gauge configuration = 1.999140e-03
CHECK PLAQ: 1.7790021544584655e+00 1.7823592881385808e+00
CHECK NERSC LINKTR: -6.4563862036388919e-04 CKSUM: 4a3bbf43
Reunitarized for double precision. Max deviation 2.62e-07 changed to 5.55e-16
Time to check unitarity = 1.874924e-03
Symanzik 1x1 + 1x2 action
gauge_action: total_dyn_flavors = 0
loop coefficients: nloop rep loop_coeff  multiplicity
                    0 0      1.000000e+00     6
                    1 0      -5.000000e-02     12
WARMUPS COMPLETED
PLAQUETTE ACTION: -1.277114e+05
ACTION: g,h = 7.408096e+04  6.539321e+04  1.394742e+05
GFTIME:   time = 5.223799e-02 (Symanzik1) mflops = 1.199710e+04
GFTIME:   time = 5.164599e-02 (Symanzik1) mflops = 1.213462e+04
PLAQUETTE ACTION: -1.282944e+05
ACTION: g,h = 7.353784e+04  6.593762e+04  1.394755e+05
REJECT: delta S = 1.288498e+00
GMES 1.585353e-01 -1.773171e-02 9.990000e+01 1.779002e+00 1.782359e+00
RUNNING COMPLETED
Time = 1.582389e-01 seconds


get_i(0): EOF on input.
exit: Mon Feb 24 17:19:15 2025

