# GENERATION SCALING

# SECOND COLUMN CORRESPONDS TO CONSTANT TOTAL VOLUME 16^3x32 (l1632b6850x100b~g)
# WITH 4,8,16,32,64,128 NODES

# THIRD COLUMN CORRESPONDS TO CONSTANT LOCAL VOLUME 4x4x8x8 (l*b6850x100h~m)
# WITH 4,8,16,32,64,128 NODES

#NODES		SEC/(4LAT)		SEC/(4LAT)
4		10798.7			79.3
8		5750.9			83.4
16		3448.3			89.6
32		2628.0			123.0
64		594.8			133.0
128		145.7			146.1


# WILSON FLOW SCALING (region_flow executable)
# SAME ENSEMBLES AS ABOVE

#NODES          SEC/(4LAT)              SEC/(4LAT)
4		1410.4
8		764.4
16		350.3
32		191.5
64		92.0
128		57.2

