# GENERATION SCALING

# SECOND COLUMN CORRESPONDS TO CONSTANT TOTAL VOLUME 16^3x32 (l1632b6850x100b~g)
# WITH 4,8,16,32,64,128 NODES

# THIRD COLUMN CORRESPONDS TO CONSTANT LOCAL VOLUME 4x4x8x8 (l*b6850x100h~m)
# WITH 4,8,16,32,64,128 NODES

#NODES		SEC/(4LAT)		SEC/(4LAT)
4		10798.7			79.3
8		5750.9			83.4
16		3448.3			89.6
32		2628.0			123.0
64		594.8			133.0
128		145.7			146.1


# WILSON FLOW SCALING (region_flow executable)
# SAME ENSEMBLES AS ABOVE

#NODES          SEC/(4LAT)              SEC/(4LAT)
4		1410.4			10.44
8		764.4			12.43
16		350.3			13.96
32		191.5			19.39
64		92.0			30.06
128		57.2			53.65

### IN CPU SECONDS PER LATTICE:

# GENERATION SCALING

4		10798.7			79.3
8		11501.8			166.8
16		13793.2			358.4
32		21024			984
64		9516.8			2128
128		4662.4			4675.2

# WILSON FLOW SCALING

4		1410.4			10.44
8		1528.8			24.86
16		1401.2			55.84
32		1532			155.12
64		1472			480.96
128		1830.4			1716.8

