# GENERATION SCALING

# SECOND COLUMN CORRESPONDS TO CONSTANT TOTAL VOLUME 16^3x32 (l1632b6850x100b~g)
# WITH 4,8,16,32,64,128 NODES

# THIRD COLUMN CORRESPONDS TO CONSTANT LOCAL VOLUME 4x4x8x8 (l*b6850x100h~m)
# WITH 4,8,16,32,64,128 NODES

#NODES		SEC/(4LAT)		SEC/(4LAT)
4		10798.7			79.3
8		5750.9			83.4
16		3448.3			89.6
32		2628.0			123.0
64		594.8			133.0
128		145.7			146.1


# WILSON FLOW SCALING (region_flow executable)
# SAME ENSEMBLES AS ABOVE

#NODES          SEC/(4LAT)              SEC/(4LAT)
4		1410.4			10.44
8		764.4			12.43
16		350.3			13.96
32		191.5			19.39
64		92.0			30.06
128		57.2			53.65

### IN CPU HOURS PER LATTICE:

# GENERATION SCALING

4		2.99964			0.0220278
8		3.19494			0.0463333
16		3.83144			0.0995556
32		5.84			0.273333
64		2.64356			0.591111
128		1.29511			1.29867

# WILSON FLOW SCALING

4		0.391778		0.0029
8		0.424667		0.00690556
16		0.389222		0.0155111
32		0.425556		0.0430889
64		0.408889		0.1336
128		0.508444		0.476889

