#TASTE          E               dE              [tmin,tmax]{chisq,Q}

### xi = 1; ENSEMBLE: l1632b681823x100000a (FNAL); a = 0.16 fm; m_l = 0.01524
PION_5		0.25467		0.00040		[8,17]{1.074,0.377} 1+0 n0
PION_05		0.3036		0.0023		[10,17]{1.334,0.246} 0+1 o0
PION_i5		0.30493		0.00059		[6,13]{1.065,0.363} 1+1 n0
PION_ij		0.3439		0.0019		[5,15]{1.046,0.393} 1+1 o0

### xi = 2; ENSEMBLE: l1664b704115x181411a (iCER); a = 0.16 fm; m_l = 0.01460
PION_5		0.12754		0.00024		[18,27]{1.008,0.423} 1+0 n0
PION_05		0.12859		0.00056		[25,33]{1.178,0.315} 0+1 o0
PION_i5		0.15605		0.00052		[22,33]{1.031,0.412} 1+0 n0	# The fitter disposes of noise into o0, thus 1-state fit is preferred
PION_ij		

### xi = 4; ENSEMBLE: l16128b719156x348992a (FNAL); a = 0.16 fm; m_l = 0.01446
PION_5          0.06371		0.00017		[48,63]{1.141,0.318} 1+0 n0
PION_05		0.06390		0.00013		[22,60]{1.059,0.375} 1+1 o0
PION_i5		0.07862		0.00017		[30,60]{1.006,0.455} 1+1 n0
PION_ij		0.07861		0.00027		[15,50]{1.063,0.371} 1+1 o0

### xi = 8; ENSEMBLE: l20320b726025x689327a (FNAL); a = 0.16 fm
PION_5          -               -               [?,?]{?,?} ?+? n0
PION_05
PION_i5
PION_ij
