# Yannis's spectrum measurements
# specmom/spec0mom are runs for tuning ms,xq or ms only
# specnd are runs for ml,ms local meson states
# specnlpi are runs for taste splittings of pion

# w0_phys = 0.17355 fm (FLAG 2021 review) 
# mss_phys = 685.8 MeV (HPQCD 0910.1229)

# source/sink notation: BASE(MOD)-BASE(MOD)/SINK-SINK

#NO	#TYPE		ENSEMBLE		LAT_SPACING	w0		MEASURED	BARE_MASSES		RESULTS/COMMENTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1A	spec0mom	l1632b6647x100a		a=0.2		0.87915		101-500		0.04 0.06 0.08		ms=0.0993
.	.											0.1 0.12		

1B	specnd		l1632b6647x100a		a=0.2		0.87915		101-500		0.01986 0.0993		mETA_5_phys=??? MeV mPION_5_phys=??? MeV

1C	specnlpi	l1632b6647x100a		a=0.2		0.87915
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2A	spec0cmom	l1632b6850x100a		a=0.16		1.08297		[Alexei]	[Alexei]		ms=0.0788 

2B	specnd		l1632b6850x100a		a=0.16		1.08297		101-500		0.01576 0.0788		mETA_5_phys=684.29 MeV mPION_5_phys=314.44 MeV
.	.														CW-CW/I-I 

2C	specnlpi	l1632b6850x100a		a=0.16		1.08297		101-500		0.01576			EOW-EOW(FW1,FW2)/I-I
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3A	spec0mom	l2448b7140x100a		a=0.12		1.44415		101-500		0.02 0.04 0.06		ms=0.0577
.	.											0.08 0.1

3B	specnd		l2448b7140x100a		a=0.12		1.44415		101-500		0.01154 0.0577		mETA_5_phys=??? MeV mPION_5_phys=??? MeV

3C	specnlpi	l2448b7140x100a		a=0.12		1.44415		-		0.01154
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4A	spec0mom	l3264b7600x100a		a=0.08		2.1641		101-500		0.015 0.035 0.055	ms=0.0372
.	.											0.075

4B	specnd		l3264b7600x100a		a=0.08		2.1641		101-500		0.00744 0.0372		mETA_5_phys=??? MeV mPION_5_phys=??? MeV 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LOCAL HADRONS [tmin,tmax] {chisq/dof Q} # Other info

2B	mETA_5   = 0.5558(5)	[6,15] {1.448 0.17} # 1+0 trf 
	mPION_5	 = 0.2554(5)	[5,15] {1.412 0.18} # 1+0 trf
	mPION_05 = 0.2961(16)	[5,15] {0.925 0.49} # 1+1 trf (osc)
	mKAON_5	 = 0.4325(5)	[5,15] {1.157 0.32} # 1+0 trf

NON LOCAL PIONS [tmin,tmax] {chisq/dof Q} # Other info

2C	mPION_5	 = 0.2552(5)	[5,15] {1.236 0.27} # 1+0 trf 
	mPION_i5 = 0.2987(7)	[5,16] {1.002 0.43} # 1+1 trf
	mPION_s  = 0.391(6)	[4,16] {0.993 0.44} # 1+1 trf (osc)
	mPION_0  = 0.3690(15)	[5,15] {0.574 0.82} # 0+1 trf (osc)
	mPION_05 = 0.2963(17)	[5,15] {0.939 0.47} # 1+1 trf (osc)
	mPION_i  = 0.364(7)	[7,15] {1.768 0.12} # 1+1 trf (osc)
	mPION_ij = 0.333(2)	[5,15] {0.940 0.47} # 1+1 trf (osc)
	mPION_i0 = 0.3353(12)	[5,15] {0.808 0.61} # 0+1 trf (osc)
