Table for measurements with unimproved (naive) staggered fermions on anisotropic pure gauge ensembles.

Notes:
1.Notation: xi0 - bare gauge anisotropy, xiT - target renormalized anisotropy, xiq0 - bare fermion anisotropy, xiq - renormalized fermion anisotropy (as measured from fit to the dispersion relation), 
ms - strange quark mass, Mss - eta_ss mass. Mss are in units of temporal lattice spacing; Mss_phys = Mss * xiT / a_spat * hbar * c
2.Nspec - number of spectrum measurements. If non-zero momenta are measured, indicated as e.g., 300* for [0,0,0], [1,0,0] and [1,1,0] units of momenta, respectively.
3.Corner wall source is used for all tuning measurements.
TODO: update below
2) For most hisq cases xiq tuning was done separately from ms tuning. For naive the two were done simultaneously.
3) If there are several 3-momenta or several ms values per ensemble, these are in the same output file. But different xiq are in different output files.


beta      xi0      xiT  Ns  Nt   a0s     xiq0    ms       Nspec    xiq     dxiq     Mss        dMss        tape             Naming
6.81823   1        1    16  32   ?.???   1       0.03     601      1       0        0.474418   0.000244    TODO: to NERSC   "specnaivtun"
6.81823   1        1    16  32   ?.???   1       0.05     601      1       0        0.600481   0.000234    TODO: to NERSC   "specnaivtun" 
6.81823   1        1    16  32   ?.???   1       0.07     601      1       0        0.699719   0.000203    TODO: to NERSC   "specnaivtun"
6.81823   1        1    16  32   ?.???   1       0.09     601      1       0        0.783438   0.000179    TODO: to NERSC   "specnaivtun"
                   Note: Prediction for ms: 0.04273                                                            

6.87348   1.15792  1.2  16  32   ?.???   1       0.02     929*     1.14764 0.01055  0.358196   0.000442    TODO: to NERSC   "specnaivtun"
6.87348   1.15792  1.2  16  32   ?.???   1.2     0.02     929*     1.30404 0.00650  0.315668   0.000414    TODO: to NERSC   "specnaivtun"
6.87348   1.15792  1.2  16  32   ?.???   1.4     0.02     929*     1.46997 0.00447  0.283860   0.000387    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.342458, 1.06833

6.87348   1.15792  1.2  16  32   ?.???   1       0.04     929*     1.15032 0.00329  0.498545   0.000247    TODO: to NERSC   "specnaivtun"
6.87348   1.15792  1.2  16  32   ?.???   1.2     0.04     929*     1.32633 0.00352  0.436800   0.000257    TODO: to NERSC   "specnaivtun"
6.87348   1.15792  1.2  16  32   ?.???   1.4     0.04     929*     1.50293 0.00532  0.390631   0.000234    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.479517, 1.05652 

6.87348   1.15792  1.2  16  32   ?.???   1       0.06     929*     1.16221 0.00308  0.603992   0.000218    TODO: to NERSC   "specnaivtun"
6.87348   1.15792  1.2  16  32   ?.???   1.2     0.06     929*     1.34660 0.00262  0.526787   0.000210    TODO: to NERSC   "specnaivtun"
6.87348   1.15792  1.2  16  32   ?.???   1.4     0.06     929*     1.53153 0.00380  0.468990   0.000178    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.586567, 1.04104
                   Note: Prediction for ms, xiq0 = 0.03740, 1.05826

6.94635   1.39939  1.5  16  48   ?.???   1.05    0.03     500*     1.34401 0.00568  0.377100   0.000196    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.25    0.03     500*     1.51110 0.00352  0.334526   0.000155    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.45    0.03     500*     1.67759 0.00243  0.302938   0.000309    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.65    0.03     500*     1.84355 0.00037  0.277993   0.000256    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.224873, 1.23671

6.94635   1.39939  1.5  16  48   ?.???   1.05    0.05     500*     1.33786 0.00267  0.483979   0.000176    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.25    0.05     500*     1.51696 0.00192  0.427374   0.000168    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.45    0.05     500*     1.69496 0.00257  0.385202   0.000185    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.65    0.05     500*     1.87019 0.00165  0.351850   0.000168    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.288647, 1.23080
 
6.94635   1.39939  1.5  16  48   ?.???   1.05    0.07     500*     1.33792 0.00145  0.570913   0.000142    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.25    0.07     500*     1.52656 0.00256  0.502280   0.000168    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.45    0.07     500*     1.71103 0.00155  0.450896   0.000148    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.65    0.07     500*     1.90263 0.00121  0.410555   0.000170    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.340780, 1.22437

6.94635   1.39939  1.5  16  48   ?.???   1.05    0.09     500*     1.33964 0.00361  0.646486   0.000143    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.25    0.09     500*     1.53428 0.00578  0.566393   0.000163    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.45    0.09     500*     1.72945 0.00175  0.507091   0.000136    TODO: to NERSC   "specnaivtun"
6.94635   1.39939  1.5  16  48   ?.???   1.65    0.09     500*     1.93272 0.00219  0.460375   0.000150    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.386420, 1.21699
                   Note: Prediction for ms, xiq0 = 0.03670, 1.23482

7.04115   1.81411  2.0  16  64   ?.???   1.20    0.025    2222*    1.70591 0.00300  0.272902   0.000168    TODO: to NERSC   "specnaivtun"
7.04115   1.81411  2.0  16  64   ?.???   1.60    0.025    2222*    2.03778 0.00355  0.227170   0.000153    TODO: to NERSC   "specnaivtun"
7.04115   1.81411  2.0  16  64   ?.???   2       0.025    2222*    2.36236 0.00925  0.197902   0.000137    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.231590, 1.55401

7.04115   1.81411  2.0  16  64   ?.???   1.20    0.035    2222*    1.69864 0.00251  0.322346   0.000140    TODO: to NERSC   "specnaivtun"
7.04115   1.81411  2.0  16  64   ?.???   1.60    0.035    2222*    2.04471 0.00109  0.267086   0.000129    TODO: to NERSC   "specnaivtun"
7.04115   1.81411  2.0  16  64   ?.???   2       0.035    2222*    2.38075 0.00994  0.231842   0.000124    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.273175, 1.54767

7.04115   1.81411  2.0  16  64   ?.???   1.20    0.045    2222*    1.69174 0.00088  0.365628   0.000134    TODO: to NERSC   "specnaivtun"
7.04115   1.81411  2.0  16  64   ?.???   1.60    0.045    2222*    2.04908 0.00197  0.301599   0.000122    TODO: to NERSC   "specnaivtun"
7.04115   1.81411  2.0  16  64   ?.???   2       0.045    2222*    2.39374 0.00565  0.260851   0.000115    TODO: to NERSC   "specnaivtun"
                   Note: Mss, xiq0 = 0.309130, 1.54421
                   Note: Prediction for ms, xiq0 = 0.03626, 1.54707



1. PURE GAUGE ANI ENSEMBLES AT 0.166 and 0.186 fm

1.1 l1632b681823x100000a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b681823x100000a/wflow1632b681823x100000xf100a_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.041473 +- 0.000551    w_0s/w_0t = 0.999691 +- 0.000312
SPATIAL LATTICE SPACING:
a_s = 0.166639 +- 0.000088

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.2 l1632b671789x100000a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b671789x100000a/wflow1632b671789x100000xf100a_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 0.931142 +- 0.000389    w_0s/w_0t = 1.000341 +- 0.000198
SPATIAL LATTICE SPACING:
a_s = 0.186384 +- 0.000078

QUARKS: N/A

1.3 l1632b684652x107865a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b684652x107865a/wflow1632b684652x107865xf110a_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.043927 +- 0.000872    w_0s/w_0t = 0.999442 +- 0.000260
SPATIAL LATTICE SPACING:
a_s = 0.166247 +- 0.000139

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.4 l1632b687348x115792a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b687348x115792a/wflow1632b687348x115792a_xf120_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.044396 +- 0.000505    w_0s/w_0t = 0.999407 +- 0.000328
SPATIAL LATTICE SPACING:
a_s = 0.166173 +- 0.000080

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.5 l1648b694635x139939a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1648b694635x139939a/wflow1648b694635x139939a_xf150_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.040904 +- 0.000555    w_0s/w_0t = 1.000797 +- 0.000430
SPATIAL LATTICE SPACING:
a_s = 0.166730 +- 0.000089

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.6 l1664b704115x181411a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1664b704115x181411a/wflow1664b704115x181411a_xf200_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.041307 +- 0.000722    w_0s/w_0t = 0.999701 +- 0.000422
SPATIAL LATTICE SPACING:
a_s = 0.166666 +- 0.000116

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.7 l1664b693563x180060a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1664b693563x180060a/wflow1664b693563x180060a_xf200_dt0.015625
xi_0 = 1.8006    w_0s/w_0t = 0.999599 +- 0.000354
FOR THIS ENSEMBLE:
w_0s = 0.931824 +- 0.000635    w_0s/w_0t = 0.999599 +- 0.000354
SPATIAL LATTICE SPACING:
a_s = 0.186248 +- 0.000127

QUARKS: N/A

1.8 l16128b719156x348992a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l16128b719156x348992a/wflow16128b719156x348992a_xf400_dt0.0078125
FOR THIS ENSEMBLE:
w_0s = 1.041900 +- 0.000597    w_0s/w_0t = 1.000801 +- 0.000277
SPATIAL LATTICE SPACING:
a_s = 0.166571 +- 0.000095

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.9 l20320b726025x689327a LQ-/lustre2/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l20320b726025x689327a/wflow20320b726025x689327a_xf800_dt0.0078125
FOR THIS ENSEMBLE:
w_0s = 1.038610 +- 0.000845    w_0s/w_0t = 0.998927 +- 0.000289
SPATIAL LATTICE SPACING:
a_s = 0.167098 +- 0.000136

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.10 l20160b7147x682a LQ-/lustre2/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l20160b7147x682a/wflow20160b7147x682a_xf800_dt0.0078125
FOR THIS ENSEMBLE:
w_0s = 0.925460 +- 0.001049    w_0s/w_0t = 1.000080 +- 0.000444
SPATIAL LATTICE SPACING:
a_s = 0.187528 +- 0.000213

QUARKS: N/A


2. PURE GAUGE ANI ENSEMBLES FOR COMPARISON AGAINST NAMEKAWA ET AL

2.1 l168b5800x167401280p LQ-/lustre2/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

2.2 l2040b651881026x175986308p LQ-/lustre2/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/


3. PURE GAUGE ANI ENSEMBLES FOR COMPARISON AGAINST NOMURA ET AL

3.1 l1296b575x3136p LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/


4. PURE GAUGE ANI ENSEMBLES FOR SCHEMES AND PADE AT XI=2 AND XI=4

4.1 l1632b6900x[178-194]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.2 l1632b7000x[1780-1940]a LOST, LQ-ahisq/yannis_puregauge/outputs/

4.3 l1632b7100x[178-194]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.4 l2040b7200x[1760-1940]a LOST, iCER-/mnt/home/trimisio/outputs

4.5 l2448b7300x[1760-1920]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.6 l1664b6900x[3000-3900]a LOST, iCER-/mnt/home/trimisio/outputs *regenerated for some x on LQ-/lustre2

4.7 l1664b7000x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.8 l1664b7100x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.9 l1664b7200x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.10 l1664b7300x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/


5. PURE GAUGE ANI HMC ENSEMBLES FOR TOPOLOGY

5.1 l64128b858814x100000h PERLMUTTER-/global/cfs/projectdirs/m1416/yannis_puregauge/[lattices,outputs]

5.2 l16128b719156x348992h PERLMUTTER-/global/cfs/projectdirs/m1416/yannis_puregauge/[lattices,outputs]


6. 2-FLAVOR ANI NAIVE DYN ENSEMBLES FOR COMPARISON AGAINST LEVKOVA ET AL

6.1 l1624f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

6.2 l1612f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs
 
6.3 l168f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

6.4 l1632f2b5425m0375xig15xiq15a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

NLPI: LQ-/project/ahisq/yannis_dyn/outputs/spec

6.4 l1664f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

NLPI: LQ-/project/ahisq/yannis_dyn/outputs/spec
