Table for measurements with unimproved (naive) staggered fermions on anisotropic pure gauge ensembles.

Notes:
1.Notation: xi0 - bare gauge anisotropy, xiT - target renormalized anisotropy, xiq0 - bare fermion anisotropy, xiq - renormalized fermion anisotropy (as measured from fit to the dispersion relation), 
ms - strange quark mass, Mss - eta_ss mass. The mass quantities are in temporal lattice units. That is, M_phys = M_table * xiT * 197/a0s, where a0s is the spatial lattice spacing in fermi.
2.Nspec - number of spectrum measurements. If non-zero momenta are measured, indicated as e.g., 300* for [0,0,0], [1,0,0] and [1,1,0] units of momenta, respectively.
3.Corner wall source is used for all tuning measurements.
TODO: update below
2) For most hisq cases xiq tuning was done separately from ms tuning. For naive the two were done simultaneously.
3) If there are several 3-momenta or several ms values per ensemble, these are in the same output file. But different xiq are in different output files.


beta      xi0      xiT  Ns  Nt   a0s     xiq0    ms       Nspec    xiq     dxiq     Mss        dMss        tape             Naming
6.81823   1        1    16  32   ?.???   1       0.03     500      1       0        0.35218    0.00062                      "specstr"          
6.81823   1        1    16  32   ?.???   1       0.05     500      1       0        0.45117    0.00056                      "specstr"
6.81823   1        1    16  32   ?.???   1       0.07     500      1       0        0.53223    0.00052                      "specstr"
6.81823   1        1    16  32   ?.???   1       0.09     500      1       0        0.60334    0.00052                      "specstr"
6.81823   1        1    16  32   ?.???   1       0.11     500      1       0        0.66801    0.00048                      "specstr"
                   Note: Prediction for ms, xiq0 = 0.076166, 1

6.84652   1.07865  1.1  16  32   ?.???   1       0.06     400*     1.05450 0.00739  0.472498   0.000420                     "spechisqtun"
6.84652   1.07865  1.1  16  32   ?.???   1.05    0.06     400*     1.08085 0.00548  0.459697   0.000389                     "spechisqtun"
6.84652   1.07865  1.1  16  32   ?.???   1.10    0.06     400*     1.11030 0.00571  0.447751   0.000367                     "spechisqtun"
6.84652   1.07865  1.1  16  32   ?.???   1.15    0.06     400*     1.13962 0.00598  0.436736   0.000358                     "spechisqtun"
                   Note: Prediction for xiq0 = 1.08307

6.84652   1.07865  1.1  16  32   ?.???   1.08    0.04     400      NA      NA       0.371239   0.000424                     "spechisqstr"
6.84652   1.07865  1.1  16  32   ?.???   1.08    0.06     400      NA      NA       0.452388   0.000371                     "spechisqstr"
6.84652   1.07865  1.1  16  32   ?.???   1.08    0.08     400      NA      NA       0.521867   0.000530                     "spechisqstr"
6.84652   1.07865  1.1  16  32   ?.???   1.08    0.10     400      NA      NA       0.584427   0.000394                     "spechisqstr"
                   Note: Prediction for ms = 0.074859

6.87348   1.15792  1.2  16  32   ?.???   1       0.05     951*     1.08536 0.00514  0.415365   0.000686                     "spechisqtun"
6.87348   1.15792  1.2  16  32   ?.???   1.2     0.05     951*     1.20285 0.00412  0.375605   0.000646                     "spechisqtun"
6.87348   1.15792  1.2  16  32   ?.???   1.4     0.05     951*     1.31816 0.00436  0.345529   0.000518                     "spechisqtun"
                   Note: Prediction for Mss, xiq0 = 0.451756, 1.19510

6.87348   1.15792  1.2  16  32   ?.???   1       0.07     951*     1.08147 0.00394  0.491793   0.000542                     "spechisqtun"
6.87348   1.15792  1.2  16  32   ?.???   1.2     0.07     951*     1.20262 0.00396  0.443484   0.000504                     "spechisqtun"
6.87348   1.15792  1.2  16  32   ?.???   1.4     0.07     951*     1.31915 0.00358  0.406975   0.000446                     "spechisqtun"
                   Note: Prediction for Mss, xiq0 = 0.533306, 1.19559

6.87348   1.15792  1.2  16  32   ?.???   1       0.09     951*     1.07831 0.00371  0.559310   0.000509                     "spechisqtun"
6.87348   1.15792  1.2  16  32   ?.???   1.2     0.09     951*     1.20340 0.00399  0.503046   0.000450                     "spechisqtun"
6.87348   1.15792  1.2  16  32   ?.???   1.4     0.09     951*     1.32398 0.00376  0.460540   0.000400                     "spechisqtun"
                   Note: Prediction for Mss, xiq0 = 0.605300, 1.19447
                   Note: Prediction for ms, xiq0 = 0.07604, 1.1954

6.94635   1.39939  1.5  16  48   ?.???   1.05    0.07     500*     1.22511 0.00780  0.437793   0.000447                     "spechisqtun"
6.94635   1.39939  1.5  16  48   ?.???   1.25    0.07     500*     1.35064 0.00108  0.396045   0.000407                     "spechisqtun"
6.94635   1.39939  1.5  16  48   ?.???   1.45    0.07     500*     1.47244 0.00214  0.364207   0.000377                     "spechisqtun"
6.94635   1.39939  1.5  16  48   ?.???   1.65    0.07     500*     1.58808 0.00156  0.339045   0.000332                     "spechisqtun"
                   Note: Prediction for xiq0 = 1.49717

6.94635   1.39939  1.5  16  48   ?.???   1.497   0.03     500      NA               0.236879   0.000231                     "spechisqstr"
6.94635   1.39939  1.5  16  48   ?.???   1.497   0.05     500      NA               0.303449   0.000267                     "spechisqstr"
6.94635   1.39939  1.5  16  48   ?.???   1.497   0.07     500      NA               0.358000   0.000284                     "spechisqstr"
6.94635   1.39939  1.5  16  48   ?.???   1.497   0.09     500      NA               0.406046   0.000307                     "spechisqstr"
                   Note: Prediction for ms = 0.07469

7.04115   1.81411  2.0  16  64   ?.???   1.88    0.06     472*     1.94210 0.00706  0.25910    0.00024                      "spectun"-iCER 
7.04115   1.81411  2.0  16  64   ?.???   1.94    0.06     472*     1.97700 0.00729  0.25464    0.00024                      "spectun"-iCER
7.04115   1.81411  2.0  16  64   ?.???   2       0.06     472*     2.01164 0.00753  0.25040    0.00023                      "spectun"-iCER
                   Note: Prediction for xiq0 = 1.97978

7.04115   1.81411  2.0  16  64   ?.???   1.98    0.03     500      NA               0.17981    0.00025                      "specstr"-iCER
7.04115   1.81411  2.0  16  64   ?.???   1.98    0.05     500      NA               0.23024    0.00024                      "specstr"-iCER
7.04115   1.81411  2.0  16  64   ?.???   1.98    0.07     500      NA               0.27183    0.00025                      "specstr"-iCER
7.04115   1.81411  2.0  16  64   ?.???   1.98    0.09     500      NA               0.30831    0.00024                      "specstr"-iCER
7.04115   1.81411  2.0  16  64   ?.???   1.98    0.11     500      NA               0.34146    0.00027                      "specstr"-iCER
                   Note: Prediction for ms = 0.073037

7.19156   3.48992  4.0  16  128  ?.???   3.76    0.05     512*     3.86072 0.04456  0.11979    0.00014                      "spectun"
7.19156   3.48992  4.0  16  128  ?.???   3.88    0.05     512*     3.92832 0.04478  0.11777    0.00014                      "spectun"
7.19156   3.48992  4.0  16  128  ?.???   4       0.05     512*     3.99719 0.04465  0.11585    0.00013                      "spectun"
                   Note: Prediction for xiq0 = 4.00484

7.19156   3.48992  4.0  16  128  ?.???   4       0.03     500      NA               0.09047    0.00014                      "specstr"        
7.19156   3.48992  4.0  16  128  ?.???   4       0.05     500      NA               0.11580    0.00013                      "specstr"
7.19156   3.48992  4.0  16  128  ?.???   4       0.07     500      NA               0.13669    0.00013                      "specstr"
7.19156   3.48992  4.0  16  128  ?.???   4       0.09     500      NA               0.15506    0.00012                      "specstr"
7.19156   3.48992  4.0  16  128  ?.???   4       0.11     500      NA               0.17181    0.00011                      "specstr"
                   Note: Prediction for ms = 0.072277

7.26025   6.89327  8.0  20  320  ?.???   7.6     0.07     305*     7.83644 0.00876  0.070570   0.000046                     "spectun"
7.26025   6.89327  8.0  20  320  ?.???   7.8     0.07     305*     7.95667 0.01060  0.069558   0.000045                     "spectun"
7.26025   6.89327  8.0  20  320  ?.???   8.0     0.07     305*     8.07758 0.01098  0.068587   0.000045                     "spectun"
7.26025   6.89327  8.0  20  320  ?.???   8.2     0.07     305*     8.19578 0.01306  0.067656   0.000044                     "spectun"
                   Note: Prediction for xiq0 = 7.87119

7.26025   6.89327  8.0  20  320  ?.???   7.87    0.05     305      NA               0.058482   0.000072                     "specstr"
7.26025   6.89327  8.0  20  320  ?.???   7.87    0.06     305      NA               0.063990   0.000069                     "specstr"
7.26025   6.89327  8.0  20  320  ?.???   7.87    0.07     305      NA               0.069099   0.000066                     "specstr"
7.26025   6.89327  8.0  20  320  ?.???   7.87    0.08     305      NA               0.073900   0.000064                     "specstr"
                   Note: Prediction for ms = 0.070803


1. PURE GAUGE ANI ENSEMBLES AT 0.166 and 0.186 fm

1.1 l1632b681823x100000a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b681823x100000a/wflow1632b681823x100000xf100a_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.041473 +- 0.000551    w_0s/w_0t = 0.999691 +- 0.000312
SPATIAL LATTICE SPACING:
a_s = 0.166639 +- 0.000088

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.2 l1632b671789x100000a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b671789x100000a/wflow1632b671789x100000xf100a_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 0.931142 +- 0.000389    w_0s/w_0t = 1.000341 +- 0.000198
SPATIAL LATTICE SPACING:
a_s = 0.186384 +- 0.000078

QUARKS: N/A

1.3 l1632b684652x107865a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b684652x107865a/wflow1632b684652x107865xf110a_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.043927 +- 0.000872    w_0s/w_0t = 0.999442 +- 0.000260
SPATIAL LATTICE SPACING:
a_s = 0.166247 +- 0.000139

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.4 l1632b687348x115792a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1632b687348x115792a/wflow1632b687348x115792a_xf120_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.044396 +- 0.000505    w_0s/w_0t = 0.999407 +- 0.000328
SPATIAL LATTICE SPACING:
a_s = 0.166173 +- 0.000080

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.5 l1648b694635x139939a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1648b694635x139939a/wflow1648b694635x139939a_xf150_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.040904 +- 0.000555    w_0s/w_0t = 1.000797 +- 0.000430
SPATIAL LATTICE SPACING:
a_s = 0.166730 +- 0.000089

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.6 l1664b704115x181411a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1664b704115x181411a/wflow1664b704115x181411a_xf200_dt0.015625
FOR THIS ENSEMBLE:
w_0s = 1.041307 +- 0.000722    w_0s/w_0t = 0.999701 +- 0.000422
SPATIAL LATTICE SPACING:
a_s = 0.166666 +- 0.000116

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.7 l1664b693563x180060a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l1664b693563x180060a/wflow1664b693563x180060a_xf200_dt0.015625
xi_0 = 1.8006    w_0s/w_0t = 0.999599 +- 0.000354
FOR THIS ENSEMBLE:
w_0s = 0.931824 +- 0.000635    w_0s/w_0t = 0.999599 +- 0.000354
SPATIAL LATTICE SPACING:
a_s = 0.186248 +- 0.000127

QUARKS: N/A

1.8 l16128b719156x348992a LQ-/lustre1/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l16128b719156x348992a/wflow16128b719156x348992a_xf400_dt0.0078125
FOR THIS ENSEMBLE:
w_0s = 1.041900 +- 0.000597    w_0s/w_0t = 1.000801 +- 0.000277
SPATIAL LATTICE SPACING:
a_s = 0.166571 +- 0.000095

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.9 l20320b726025x689327a LQ-/lustre2/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l20320b726025x689327a/wflow20320b726025x689327a_xf800_dt0.0078125
FOR THIS ENSEMBLE:
w_0s = 1.038610 +- 0.000845    w_0s/w_0t = 0.998927 +- 0.000289
SPATIAL LATTICE SPACING:
a_s = 0.167098 +- 0.000136

QUARKS: LQ-ahisq/yannis_puregauge/outputs/pure_gauge_spec/

1.10 l20160b7147x682a LQ-/lustre2/ahisq/yannis_puregauge/lattices/
GAUGE: LQ-ahisq/yannis_puregauge/outputs/
/home/trimis/outputs/l20160b7147x682a/wflow20160b7147x682a_xf800_dt0.0078125
FOR THIS ENSEMBLE:
w_0s = 0.925460 +- 0.001049    w_0s/w_0t = 1.000080 +- 0.000444
SPATIAL LATTICE SPACING:
a_s = 0.187528 +- 0.000213

QUARKS: N/A


2. PURE GAUGE ANI ENSEMBLES FOR COMPARISON AGAINST NAMEKAWA ET AL

2.1 l168b5800x167401280p LQ-/lustre2/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

2.2 l2040b651881026x175986308p LQ-/lustre2/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/


3. PURE GAUGE ANI ENSEMBLES FOR COMPARISON AGAINST NOMURA ET AL

3.1 l1296b575x3136p LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/


4. PURE GAUGE ANI ENSEMBLES FOR SCHEMES AND PADE AT XI=2 AND XI=4

4.1 l1632b6900x[178-194]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.2 l1632b7000x[1780-1940]a LOST, LQ-ahisq/yannis_puregauge/outputs/

4.3 l1632b7100x[178-194]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.4 l2040b7200x[1760-1940]a LOST, iCER-/mnt/home/trimisio/outputs

4.5 l2448b7300x[1760-1920]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.6 l1664b6900x[3000-3900]a LOST, iCER-/mnt/home/trimisio/outputs *regenerated for some x on LQ-/lustre2

4.7 l1664b7000x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.8 l1664b7100x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.9 l1664b7200x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/

4.10 l1664b7300x[3000-3900]a LQ-/lustre1/ahisq/yannis_puregauge/lattices/, LQ-ahisq/yannis_puregauge/outputs/


5. PURE GAUGE ANI HMC ENSEMBLES FOR TOPOLOGY

5.1 l64128b858814x100000h PERLMUTTER-/global/cfs/projectdirs/m1416/yannis_puregauge/[lattices,outputs]

5.2 l16128b719156x348992h PERLMUTTER-/global/cfs/projectdirs/m1416/yannis_puregauge/[lattices,outputs]


6. 2-FLAVOR ANI NAIVE DYN ENSEMBLES FOR COMPARISON AGAINST LEVKOVA ET AL

6.1 l1624f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

6.2 l1612f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs
 
6.3 l168f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

6.4 l1632f2b5425m0375xig15xiq15a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

NLPI: LQ-/project/ahisq/yannis_dyn/outputs/spec

6.4 l1664f2b5300m024xig30xiq30a LQ-/lustre1/ahisq/yannis_dyn/lattices, LQ-/project/ahisq/yannis_dyn/outputs

NLPI: LQ-/project/ahisq/yannis_dyn/outputs/spec
