# f(x) = a*x + b , x = w_0, f = x_0*w_0/x_R

#x_R	a		da		b		db		p_val 
2.0	0.927804	0.001334	-0.0237665	0.001467	0.473335
4.0	0.900512	0.00243		-0.0291314	0.001664	0.316167
8.0	0.882527	0.004914	-0.0229883	0.005205	0.613803

# Then we do a linear fit to a,b to find dependence on x_R: a(x_R), b(x_R)

# a(x_R) = c2a * x_R^2 + c1a * x_R + c0a
# b(x_R) = c2b * x_R^2 + c1b * x_R + c0b

# We find:

# c2a = 0.00152496     
# c1a = -0.0227957     
# c0a = 0.967296

# c2b = 0.000703037    
# c1b = -0.00690067    
# c0b = -0.0127773


