

Notes:
1. Notation: xiT - target renormalized anisotropy, xig - bare gauge anisotropy, xif - bare fermion anisotropy,
             ml - light quark mass, ms - strange quark mass, dt - microcanonical step (length of trajectory equal to 1), 
             Nflow - number of flow measurements used for tuning

beta   xiT  xig     xif     ml     ms    Nx  Nt dt     Ntraj Nflow w0s      err      w0s/w0t  err
6.341  1.2  1.1     1.2     0.0148 0.074 16  16 0.05   2600  400   0.973987 0.002017 1.007322 0.000895
6.341  1.2  1.15    1.2     0.0148 0.074 16  16 0.05   2600  400   0.963804 0.001878 0.992770 0.000873
6.341  1.2  1.2     1.2     0.0148 0.074 16  16 0.05   2700  400   0.952242 0.001805 0.977307 0.000835






traj 605-2600 (400 measurements for all 3)

observable: clover	data from:
/home/trimis/fnal/all/outputs/l1616f21b6341xig110m0148m0740xif120a/wflow1616f21b6341xig110m0148m0740xif120a_xf120_dt0.015625
xi_0 = 1.1000    w_0s/w_0t = 1.007322 +- 0.000895
FOR THIS ENSEMBLE:
w_0s = 0.973987 +- 0.002017    w_0s/w_0t = 1.007322 +- 0.000895
SPATIAL LATTICE SPACING:
a_s = 0.178185 +- 0.000369 fm

observable: clover	data from:
/home/trimis/fnal/all/outputs/l1616f21b6341xig115m0148m0740xif120a/wflow1616f21b6341xig115m0148m0740xif120a_xf120_dt0.015625
xi_0 = 1.1500    w_0s/w_0t = 0.992770 +- 0.000873
FOR THIS ENSEMBLE:
w_0s = 0.963804 +- 0.001878    w_0s/w_0t = 0.992770 +- 0.000873
SPATIAL LATTICE SPACING:
a_s = 0.180068 +- 0.000351 fm

observable: clover	data from:
/home/trimis/fnal/all/outputs/l1616f21b6341xig120m0148m0740xif120a/wflow1616f21b6341xig120m0148m0740xif120a_xf120_dt0.015625
xi_0 = 1.2000    w_0s/w_0t = 0.977307 +- 0.000835
FOR THIS ENSEMBLE:
w_0s = 0.952242 +- 0.001805    w_0s/w_0t = 0.977307 +- 0.000835
SPATIAL LATTICE SPACING:
a_s = 0.182254 +- 0.000345 fm
